server.port=8081

storyAcceptanceUrl=https://testproject-acceptance.cfapps.io/info
productionUrl=https://testproject-production.cfapps.io/info
pivotalTrackerStoryDetailsUrl=https://www.pivotaltracker.com/services/v5/projects/{TRACKER_PROJECT_ID}/stories/{STORY_ID}
trackerProjectId=2008981
pivotal-tracker-token=

spring.redis.host=localhost
spring.redis.port=6379

storyAcceptanceDeployJobURL=http://localhost:8080/job/TestProject to SA/buildWithParameters?ShaToBuild=
storyAcceptanceDeployStatusURL=http://localhost:8080/job/TestProject to SA/lastBuild/api/json
storyAcceptanceDeployJobLastStatusURL=http://localhost:8080/job/TestProject to SA/lastCompletedBuild/api/json

productionDeployJobURL=http://localhost:8080/job/TestProject to Production/buildWithParameters?SHA_TO_DEPLOY=
productionDeployStatusURL=http://localhost:8080/job/TestProject to Production/lastBuild/api/json
productionDeployJobLastStatusURL=http://localhost:8080/job/TestProject to Production/lastCompletedBuild/api/json

ciLastCompletedBuildURL=http://localhost:8080/job/TestProject CI/lastCompletedBuild/api/json

githubUsername=projectmonitor
githubProjectName=testProject

ciUsername=testProject
ciPassword=Dirk55Britz

logging.level.org.springframework.web: INFO
